# BusinessIn

./: BusinessIn.sln
BusinessIn.Application/: BusinessIn.Application.csproj  DependencyInjection.cs
BusinessIn.Application/AbstractRepositories/: IAuthRepository.cs  IDepartmentRepository.cs  IEmployeesRepository.cs  IJobRepository.cs  ILocationRepository.cs  ITeamRepository.cs
BusinessIn.Application/Common/Authentication/: IJwtTokenGenerator.cs
BusinessIn.Application/Common/Validators/: ActiveAccountDtoValidator.cs  DepartmentDtoValidator.cs  EmployeeDtoValidator.cs  JobDtoValidator.cs  LocationDtoValidator.cs  LoginDtoValidator.cs  TeamDtoValidator.cs
BusinessIn.Application/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
BusinessIn.Application/Exceptions/Auth/: DuplicateEmailException.cs
BusinessIn.Application/Exceptions/Common/: BnException.cs
BusinessIn.Application/Secrets/: Secrets.cs
BusinessIn.Domain/: BusinessIn.Domain.csproj
BusinessIn.Domain/Constants/: Claims.cs  Policies.cs
BusinessIn.Domain/DbMapping/Entities/: DepartmentEntity.cs  EmployeeEntity.cs  GroupMessageEntity.cs  JobEntity.cs  LocationEntity.cs  TeamEntity.cs
BusinessIn.Domain/DbMapping/ValueObjects/: Attendance.cs  DepartmentManager.cs  JobHistory.cs  LocationManager.cs  TeamLeader.cs
BusinessIn.Domain/Enums/: AccountStatus.cs  TokenType.cs
BusinessIn.Domain/RequestDTOs/: ActiveAccountDto.cs  DepartmentDto.cs  EmployeeDto.cs  JobDto.cs  LocationDto.cs  LoginDto.cs  TeamDto.cs
BusinessIn.Domain/ResponseDTOs/: AuthResponse.cs
BusinessIn.Infrastructure/: ApplicationDbContext.cs  BusinessIn.Infrastructure.csproj  DependencyInjection.cs
BusinessIn.Infrastructure/Authentication/: AddAuthentication.cs  JwtSettings.cs  JwtTokenGenerator.cs
BusinessIn.Infrastructure/Migrations/: 20240507005214_Initial.Designer.cs  20240507005214_Initial.cs  ApplicationDbContextModelSnapshot.cs
BusinessIn.Infrastructure/Repositories/: AuthRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LocationRepository.cs  TeamRepository.cs
BusinessIn.Presentation/: BusinessIn.Presentation.csproj  BusinessIn.Presentation.http  Dockerfile  Program.cs
BusinessIn.Presentation/Controllers/: AuthController.cs  DepartmentController.cs  EmployeesController.cs  ErrorController.cs  LocationsController.cs  SuperController.cs  TeamsController.cs
BusinessIn.Presentation/Filters/: ErrorHandlingFilterAttribute.cs
BusinessIn.Presentation/Properties/: launchSettings.json
BusinessIn.Presentation/Requests/: Employees.http
