<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup> 
    <PropertyGroup>
      <EnableDefaultRazorTargetAssemblyInfoAttributes>false</EnableDefaultRazorTargetAssemblyInfoAttributes>
    </PropertyGroup>  -->

    <ItemGroup>
      <ProjectReference Include="..\BusinessIn.Domain\BusinessIn.Domain.csproj" />      
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Employee\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.0.0" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="MediatR" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <!-- <Reference Include="System.Private.CoreLib">
        <HintPath>C:\Users\20114\.dotnet\shared\Microsoft.NETCore.App\8.0.0\System.Private.CoreLib.dll</HintPath>
      </Reference> -->
    </ItemGroup>

</Project>
